name: 'Run Chronos NB Python Spark2.4 Pytorch-Inference-Automl-Distributed'
description: 'Run Chronos NB Python Spark2.4 Pytorch-Inference-Automl-Distributed'
runs:
  using: "composite"
  steps:
    - name: Run Test
      shell: bash
      run: |
        pip install pytest==5.4.1
        pip install -i https://pypi.python.org/simple --pre --upgrade bigdl-chronos[pytorch,inference,automl,distributed]
        pip uninstall -y colorful
        export SPARK_LOCAL_HOSTNAME=localhost
        export KERAS_BACKEND=tensorflow
        source bigdl-nano-init
        bash python/chronos/dev/test/run-installation-options.sh "torch and not automl and not diff_set_all"
      env:
        BIGDL_ROOT: ${{ github.workspace }}
