apiVersion: v1
kind: ServiceAccount
metadata:
  name: zeppelin
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zeppelin-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "services", "deployments", "serviceaccounts", "clusterroles", "rolebindings"]
  verbs: ["create", "get", "update", "delete", "list", "watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zeppelin-rolebinding
subjects:
- kind: ServiceAccount
  name: zeppelin
roleRef:
  kind: Role
  name: zeppelin-role
  apiGroup: rbac.authorization.k8s.io
