name: 'Run Orca Ray Ctx'
description: 'Run Orca Ray Ctx'
runs:
  using: "composite"
  steps:
    - name: Setup Env
      shell: bash
      run: |
        apt-get update
        apt-get install wget
    
    - name: Set up Python 
      uses: actions/setup-python@v2
      with:
        python-version: '3.7.11'
    
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade setuptools==58.0.4

        pip uninstall -r python/orca/dev/example/requirements-ray.txt -y
        pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r python/orca/dev/example/requirements-ray.txt

        pip install pytest
        pip install tensorflow==2.8.0
        pip install ray==1.11.0

        pip uninstall -y bigdl-dllib bigdl-orca

        sed -i "s/'bigdl-core=='+VERSION/'bigdl-core==2.1.0b20220811'/g" python/dllib/src/setup.py
        #build dllib whl without make_dist
        ./python/dllib/dev/release/release.sh linux 2.0dev false True
        pip install ./python/dllib/src/dist/bigdl_dllib*-py3-none-manylinux1_x86_64.whl

        #build orca whl without make_dist
        ./python/orca/dev/release/release.sh linux 2.0dev True True
        pip install ./python/orca/src/dist/bigdl_orca*-py3-none-manylinux1_x86_64.whl
        
    - name: Run Test
      shell: bash
      run: |
        export SPARK_LOCAL_HOSTNAME=localhost
        chmod a+x python/orca/dev/test/run-pytests-ray-ctx.sh
        python/orca/dev/test/run-pytests-ray-ctx.sh
      env:
        BIGDL_ROOT: ${{ github.workspace }}
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
