name: 'Run Orca Python Py37 Clean Env'
description: 'Run Orca Python Py37 Clean Env'
runs:
  using: "composite"
  steps:
    - name: Run Test
      shell: bash
      run: |
        source activate py37
        export SPARK_LOCAL_HOSTNAME=localhost
        
        bash python/dev/release_default_linux_spark313.sh default false false false -Ddata-store-url=$HTTP_URI -U
        
        # install dllib
        pip install -i https://pypi.org/simple python/dllib/src/dist/bigdl_dllib*-py3-none-manylinux1_x86_64.whl

        # install orca
        pip install -i https://pypi.org/simple python/orca/src/dist/bigdl_orca*-py3-none-manylinux1_x86_64.whl
     
        pip list
        chmod a+x python/orca/dev/test/run-pytests-basic-env.sh
        python/orca/dev/test/run-pytests-basic-env.sh
        source deactivate
      env:
        BIGDL_ROOT: ${{ github.workspace }}
