name: 'Mac Friesian Python ExampleTest Tf2 Pip Spark3.1'
description: 'Mac Friesian Python ExampleTest Tf2 Pip Spark3.1'
runs:
  using: "composite"
  steps:
    - name: Run Test
      shell: bash
      run: |
        source ~/.bash_profile
        source activate py37-tf2
        conda info --envs
        pip show pandas
        # pip uninstall -y bigdl-dllib bigdl-orca bigdl-chronos bigdl-orca-spark3 bigdl-dllib-spark3 bigdl-chronos-spark3 bigdl-friesian-spark3  pyspark
        # export KERAS_BACKEND=tensorflow
        # export SPARK_HOME=/opt/work/spark-3.4.1
        # PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
        # gsed -i "s/'pyspark=='+PYSPARK_VERSION/'pyspark==3.4.1'/g" python/dllib/src/setup.py
        # gsed -i "s/name='bigdl-dllib'/name='bigdl-dllib-spark3'/g" python/dllib/src/setup.py
        # gsed -i "s/dist\/bigdl_dllib-/dist\/bigdl_dllib_spark3-/g" python/dllib/dev/release/release.sh
        # bash python/dllib/dev/release/release.sh mac default false false -Dspark.version=3.4.1 -P spark_3.x ${profiles}

        # gsed -i "s/bigdl-dllib==/bigdl-dllib-spark3==/g" python/orca/src/setup.py
        # gsed -i "s/name='bigdl-orca'/name='bigdl-orca-spark3'/g" python/orca/src/setup.py
        # gsed -i "s/dist\/bigdl_orca-/dist\/bigdl_orca_spark3-/g" python/orca/dev/release/release.sh
        # bash python/orca/dev/release/release.sh mac default true false -Dspark.version=3.4.1 -P spark_3.x

        # gsed -i "s/bigdl-orca==/bigdl-orca-spark3==/g" python/friesian/src/setup.py
        # gsed -i "s/name='bigdl-friesian'/name='bigdl-friesian-spark3'/g" python/friesian/src/setup.py
        # gsed -i "s/dist\/bigdl_friesian-/dist\/bigdl_friesian_spark3-/g" python/friesian/dev/release/release.sh
        # bash python/friesian/dev/release/release.sh mac default false false -Dspark.version=3.4.1 -P spark_3.x
       
        # echo "Running py37 tests"
        # # install dllib
        # pip install -i https://pypi.org/simple python/dllib/src/dist/bigdl_dllib*-py3-none-macosx_10_11_x86_64.whl	
        # # install orca
        # pip install -i https://pypi.org/simple python/orca/src/dist/bigdl_orca*-py3-none-macosx_10_11_x86_64.whl		
        # # install friesian
        # pip install -i https://pypi.python.org/simple python/friesian/src/dist/bigdl_friesian*-py3-none-macosx_10_11_x86_64.whl

        # cd python/friesian/dev/test
        # gsed -i "s/sed/gsed/g" run-example-tests-tf2.6.0.sh
        # bash run-example-tests-tf2.6.0.sh
        # conda deactivate
      env:
        BIGDL_ROOT: ${{ github.workspace }}
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        
