imageName: intelanalytics/bigdl-llm-finetune-qlora-cpu:2.5.0-SNAPSHOT
trainerNum: 2
microBatchSize: 8
nfsServerIp: your_nfs_server_ip
nfsPath: a_nfs_shared_folder_path_on_the_server
dataSubPath: alpaca_data_cleaned_archive.json # a subpath of the data file under nfs directory
modelSubPath: Llama-2-7b-chat-hf # a subpath of the model file (dir) under nfs directory
httpProxy: "your_http_proxy_like_http://xxx:xxxx_if_needed_else_empty"
httpsProxy: "your_https_proxy_like_http://xxx:xxxx_if_needed_else_empty"
