apiVersion: v1
kind: Pod
metadata:
  name: nano-run-exp-2
spec:
  containers:
  - name: master
    env:
      - name: MASTER_ADDR
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
    command:
      - "python"
      - "/workspace/master_run.py"
      - "--nnodes"
      - "2"
      - "--image"
      - "10.239.45.10/arda/nano-run:v1"
      - "python"
      - "/workspace/simple.py"
    image: 10.239.45.10/arda/nano-run
    imagePullPolicy: IfNotPresent
  restartPolicy: Never
  serviceAccount: spark # in test cluster, this account has the auth to create pod
  serviceAccountName: spark