name: 'Run Chronos NB Python Spark3.1 Pytorch-Inference-Automl'
description: 'Run Chronos NB Python Spark3.1 Pytorch-Inference-Automl'
runs:
  using: "composite"
  steps:
    - name: Run Test
      shell: bash
      run: |
        pip install pytest==5.4.1
        pip install -i https://pypi.python.org/simple --pre --upgrade bigdl-chronos-spark3[pytorch,inference,automl]
        source bigdl-nano-init
        bash python/chronos/dev/test/run-installation-options.sh "torch and not distributed and not diff_set_all"
      env:
        BIGDL_ROOT: ${{ github.workspace }}
